# ShoppingList

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: detekt.yml  pr_checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bryukhanov/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryukhanov/shoppinglist/: App.kt  MainActivity.kt
app/src/main/java/com/bryukhanov/shoppinglist/core/ui/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/bryukhanov/shoppinglist/core/util/: Animates.kt  CustomCardFragment.kt  CustomDialog.kt  CustomDialogFragment.kt  DragAndDrop.kt  DragAndDropHelper.kt  ItemTouchHelper.kt  ItemTouchHelperProducts.kt  ItemTouchHelperShoppingList.kt  NameShoppingListGenerator.kt  SingleLiveEvent.kt  SortingVariants.kt  ThemeManager.kt  Units.kt
app/src/main/java/com/bryukhanov/shoppinglist/db/: DataBase.kt
app/src/main/java/com/bryukhanov/shoppinglist/di/: DataModule.kt  ViewModelModule.kt
app/src/main/res/color/: hint_text_color.xml  radio_btn_color.xml  stroke_input_text_layout.xml
app/src/main/res/drawable/: back_arrow.xml  bottom_sheet_background.xml  card_background.xml  clear_icon_prod.xml  custom_checkbox.xml  delete_icon_prod.xml  dialog_background.xml  ic_add.xml  ic_arrow_right.xml  ic_attention.xml  ic_back_arrow.xml  ic_back_arrow_list.xml  ic_card_add.xml  ic_checkbox_checked.xml  ic_checkbox_sort_checked.xml  ic_checkbox_unchecked.xml  ic_clear.xml  ic_clear_prod.xml  ic_confirm.xml  ic_copy_list.xml  ic_delete.xml  ic_delete_list.xml  ic_drag_handle.xml  ic_edit.xml  ic_edit_list.xml  ic_icon0.xml  ic_icon1.xml  ic_icon11.xml  ic_icon12.xml  ic_icon13.xml  ic_icon14.xml  ic_icon15.xml  ic_icon16.xml  ic_icon17.xml  ic_icon18.xml  ic_icon19.xml  ic_icon2.xml  ic_icon20.xml  ic_icon21.xml  ic_icon22.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  dialog_icon_picker.xml  dropdown_item_layout.xml  dropdown_item_layout_sorting.xml  dropdown_layout_sorting_radio_group.xml  dropdown_sorting_select_layout.xml  fragment_my_lists.xml  fragment_products_list.xml  fragment_splash_screen.xml  item_icon.xml  item_my_list.xml  item_my_list_search.xml  item_product.xml  layout_custom_card.xml  layout_custom_dialog.xml  select_sorting_layout.xml  splash_screen.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bryukhanov/shoppinglist/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
