<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorUnitBack"
    android:elevation="@dimen/one_space"
    android:orientation="vertical"
    app:cardBackgroundColor="?attr/colorUnitBack"
    app:cardCornerRadius="@dimen/two_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/alphabetSorting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/four_space">

            <TextView
                style="@style/productRegularText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_sort_alphabet"
                android:drawablePadding="@dimen/three_space"
                android:text="@string/sort_alphabet_text" />

            <CheckBox
                android:id="@+id/checkBoxAlphabetSort"
                android:layout_width="@dimen/six_space"
                android:layout_height="@dimen/six_space"
                android:layout_marginStart="@dimen/four_space"
                android:background="@drawable/ic_checkbox_unchecked"
                android:button="@null"
                android:buttonTint="@null"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userSorting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/four_space">

            <TextView
                style="@style/productRegularText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_sort_user"
                android:drawablePadding="@dimen/three_space"
                android:text="@string/sort_user_text" />

            <CheckBox
                android:id="@+id/checkBoxUserSort"
                android:layout_width="@dimen/six_space"
                android:layout_height="@dimen/six_space"
                android:layout_marginStart="@dimen/four_space"
                android:background="@drawable/ic_checkbox_unchecked"
                android:button="@null"
                android:buttonTint="@null"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>