<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/one_space">

    <RadioGroup
        android:id="@+id/sortGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorUnitBack"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sortAlphabet"
            style="@style/productRegularText"
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/three_space"
            android:layout_height="wrap_content"
            android:theme="@style/ColorRadioButton"
            android:drawableEnd="@drawable/ic_sort_alphabet"
            android:drawablePadding="@dimen/three_space"
            android:text="@string/sort_alphabet_text" />

        <RadioButton
            android:id="@+id/sortUser"
            style="@style/productRegularText"
            android:paddingVertical="@dimen/three_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ColorRadioButton"
            android:drawableEnd="@drawable/ic_sort_user"
            android:drawablePadding="@dimen/three_space"
            android:text="@string/sort_user_text" />
    </RadioGroup>
</androidx.cardview.widget.CardView>