<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/imgSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_swap_prod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleSort"
        style="@style/productRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_space"
        android:layout_marginTop="@dimen/zero_space"
        android:text="@string/sorting_text"
        app:layout_constraintBottom_toTopOf="@id/typeSort"
        app:layout_constraintStart_toEndOf="@id/imgSort"
        app:layout_constraintTop_toTopOf="@id/imgSort" />

    <TextView
        android:id="@+id/typeSort"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_space"
        android:layout_marginTop="@dimen/zero_space"
        android:textColor="@color/accentText"
        app:layout_constraintBottom_toBottomOf="@id/imgSort"
        app:layout_constraintStart_toEndOf="@id/imgSort"
        app:layout_constraintTop_toBottomOf="@id/titleSort"
        tools:text="@string/sort_alphabet_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginEnd="@dimen/four_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>